root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
colord:x:108:115:colord colour management daemon,,,:/var/lib/colord:/bin/false
lightdm:x:109:118:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:110:120::/nonexistent:/bin/false
avahi-autoipd:x:111:121:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:112:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
saned:x:119:127::/var/lib/saned:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
sdahal:x:1001:1001:sdahal,,,:/home/sdahal:/bin/bash
geoclue:x:103:105::/var/lib/geoclue:/usr/sbin/nologin
gdm:x:121:129:Gnome Display Manager:/var/lib/gdm3:/bin/false
cups-pk-helper:x:122:117:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
statd:x:123:65534::/var/lib/nfs:/usr/sbin/nologin
samit:x:1002:1002:samit dahal:/home/samit/:/bin/bash
_rpc:x:124:65534::/run/rpcbind:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/sbin/nologin
sshd:x:125:65534::/run/sshd:/usr/sbin/nologin
tom:x:1003:1004::/home/tom:/bin/sh
bill:x:1004:1005::/home/bill:/bin/sh
alice:x:1005:1006::/home/alice:/bin/sh
bob:x:1006:1007::/home/bob:/bin/sh
mysql:x:126:133:MySQL Server,,,:/nonexistent:/bin/false
tcpdump:x:127:134::/nonexistent:/usr/sbin/nologin
tss:x:128:136:TPM software stack,,,:/var/lib/tpm:/bin/false
deepin-sound-player:x:129:137::/var/lib/deepin-sound-player:/usr/sbin/nologin
_flatpak:x:130:138:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
deepin-anything-server:x:993:993::/home/deepin-anything-server:/sbin/nologin
